<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet"> 

    <!--Internal CSS Start for ONE Page Website-->
    <style>
        body{
            background-color: #ecf0f1;
            font-family: 'Oswald', sans-serif;
            margin-left:20px;
            font-size:19px;
        }
        h1,h2{
            color:#3498db;
            text-decoration: underline;
            text-transform:uppercase;
        }

        p{
            text-align:justify;
            text-transform: capitalize;
            word-spacing: 1px;
            text-indent: 20px;
        }
        
        td,th{
            text-align:center;
            text-transform:uppercase;
            border-bottom:1px solid black;
            padding:0px;

        }
        #edu{
            width:45%;
            float:left;
        }
        #hobbies{
            width:49%;
            float:right;
            border-left:1px solid black;
            padding-left:10px; 
        }

        .button-link{
            background-color: #9b59b6;
            border:3px solid #8e44ad;
            border-radius: 5px;
            font-size:20px;
            color:white;
            width:100px;
            height:35px;
            display:block;
            text-align:center;
            text-decoration: none;
            text-transform: uppercase;
            margin-bottom:5px;
        }
    </style>
    <!--Internal CSS End-->
</head>
<body>

    <a href="#" class="button-link">Home</a>
    <a href="#" class="button-link">Contact us</a>
    <h1>Muhammad Afzal</h1>
    <h2>Introduction:</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam eaque provident aliquam deserunt doloremque? Accusantium eos consectetur, molestiae delectus porro fugit. Natus atque libero, sapiente deserunt ratione labore quae eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, reprehenderit deserunt dignissimos porro, ab sequi itaque quidem neque fuga reiciendis veritatis magnam aperiam incidunt quis quam cumque ad excepturi. Magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt perferendis itaque dolore, placeat sapiente totam qui eveniet. Nostrum, iure voluptatibus? Sed blanditiis aliquid fugit. Nam sed esse quasi officiis libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi voluptate qui quae ut quo dolor ducimus illum quia aperiam, repudiandae ea similique dolore debitis, excepturi accusamus, possimus ipsum tenetur dicta?</p>
    <h2>My Vision:</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, quas nemo? Quod fuga non veniam maiores rerum eveniet corrupti sunt cupiditate doloribus deleniti, esse odit voluptate nostrum officiis quam. Quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ex error enim mollitia unde at laboriosam itaque laborum harum, possimus, asperiores veritatis eum suscipit. Eveniet ut porro deserunt. Tempore, quas? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, animi consequuntur? Neque quae vero commodi officia placeat illo assumenda quia! Culpa sapiente consequatur nulla eaque voluptatum placeat quisquam eius porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium porro ullam vitae expedita dolore saepe magni reprehenderit reiciendis eos quis. Sit aliquid, assumenda iure quibusdam sunt officiis ipsam architecto quas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium mollitia eveniet, provident soluta aspernatur, perferendis eligendi error, possimus quis accusantium necessitatibus sequi corporis unde ipsum corrupti dolore. Dicta, laudantium architecto!</p>
    
    
    <div id="edu">
        <h2>Education</h2>
        <!--Edu Table-->
        <table >
            <tr>
                <th>S#</th>
                <th>Degree</th>
                <th>Board/University</th>
                <th>Total Marks</th>
                <th>Marks Obtained</th>
                <th>Grade</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Metric</td>
                <td>Sargodha Board</td>
                <td>1100</td>
                <td>950</td>
                <td>A</td>
            </tr>
            <tr>
                    <td>2</td>
                    <td>ICS</td>
                    <td>Sargodha Board</td>
                    <td>1100</td>
                    <td>1050</td>
                    <td>A+</td>
            </tr>
            <tr>
                <td>3</td>
                <td>BSIT</td>
                <td>University of Sargodha</td>
                <td>4</td>
                <td>3.5</td>
                <td>A+</td>
            </tr>

            <tr>
                <td colspan="5">Overall Grading</td>
                <td>A+</td>
            </tr>
        </table>
    </div>
    <div id="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Black</li>
            <li>White</li>
            <li>Green</li>
            <li>Red</li>
            <li>Yellow</li>
            <li>Pink</li>
            <li>Blue</li>
        </ul>
    </div>
    

</body>
</html>