<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet"> 


    <script src="https://kit.fontawesome.com/65d032f0f8.js" crossorigin="anonymous"></script>

    <!--Internal CSS Start for ONE Page Website-->
    <style>
        body{
            background: linear-gradient(#343a40,#121b25);
            font-family: 'Oswald', sans-serif;
            margin-left:20px;
            font-size:19px;
            margin:0px;
            padding:0px;
        }
        h1,h2{
            color:#E9E7D5;
            text-decoration: underline;
            text-transform:uppercase;
        }
        .button-link{
            background-color: #9b59b6;
            border:3px solid #8e44ad;
            border-radius: 5px;
            font-size:20px;
            color:white;
            width:100px;
            height:35px;
            display:block;
            text-align:center;
            text-decoration: none;
            text-transform: uppercase;
            margin-bottom:5px;
        }

        a{
            text-decoration: none;
            color:#F0675C;
            font-size:20px;
            border-right:1px solid #E9E7D5; 
            padding:0px 10px 0px 10px;
            text-transform:uppercase;
        }
        a:last-child{
            border-right: 0px;
        }

        a:hover{
            color:#D4273E;
        }

        .top-div{
            border:1px solid white;
            margin:100px 50px 100px 50px;
            text-align: center;
            height:300px;
            padding-top:10%;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }
        i{
            color:#E9E7D5;
        }

        .soical-links{
            margin-right:20px;
            border-right:0px;
        }

        .soical-links i:hover {
            color:#D4273E;
        }

        .main-menu{
            list-style: none;
            display:block;
            padding-top:1%;
        }
        .main-menu li{
            display: table-cell;
            font-size: 28px !important;
        }

        .top-menu{
            width:100%;
            display:block;
        }
        .top-menu h1{
            float: left;
        }

        .top-menu ul{
            float: left;
        }

    </style>
    <!--Internal CSS End-->
</head>
<body>
    <div class="top-menu">
        <h1>Your Site Name</h1>
        <ul class="main-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About US</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact US</a></li>
        </ul>
    </div>
    
    <br />
    <br />
    <br />
    <br />
    <h1>FontAwesome Icons</h1>
   <a href="#" class="soical-links"><i class="fab fa-facebook fa-5x"></i></a>
   <a href="#" class="soical-links"><i class="fab fa-twitter fa-5x"></i></a>
   <a href="#" class="soical-links"><i class="fab fa-youtube fa-5x"></i></a>
   <a href="#" class="soical-links"><i class="fab fa-linkedin fa-5x"></i></a>
   <a href="#" class="soical-links"><i class="fab fa-instagram-square fa-5x"></i></a>

    <div class="top-div"><h1>Testing Div</h1></div>
   <h1>CSS Part-2</h1>
   <a href="#">Home</a>
   <a href="#">Contact</a>
   <a href="#">About us</a>

   

</body>
</html>