<!DOCTYPE html>
<html lang="en">
<head>
    <title>One Page Website</title>

    <!--Bootstrap Files-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--Bootstrap JS Files-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!--Fontawesome CDN -->
    <script src="https://kit.fontawesome.com/65d032f0f8.js" crossorigin="anonymous"></script>

    <style>
        i{
            color:gray;
        }
    </style>
</head>
<body>
    <!--Nav Bar Start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">OnePage Site</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#aboutus">About US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#ourservices">Our Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#followus">Follow US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contactus">Contact US</a>
              </li>
          </ul>

        </div>
      </nav>
    <!--Nav Bar End-->

    <!--Container Area Start-->
    <div class="container-fluid">
        <!--Slider Start-->
        <div class="row">
            <div class="col">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/slider-image-1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/slider-image-2.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
        <!--Slider End-->


        <!--Features Area Start-->
        <div class="row justify-content-center mt-5">
            <div class="col-12 text-center">
                <h1 id="features">Features</h1>
            </div>
        </div>
        <div class="row justif-content-around mt-2">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 text-center">
                <a href="#"><i class="fas fa-phone-square-alt fa-9x"></i></a>
                <h5>24/7 Support</h5>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 text-center">
                <a href="#"><i class="fas fa-shield-alt fa-9x"></i></i></a>
                <h5>Total Secured</h5>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 text-center">
                <a href="#"><i class="fas fa-cloud fa-9x"></i></i></a>
                <h5>Backup on Cloud </h5>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 text-center">
                <a href="#"><i class="fas fa-user-secret fa-9x"></i></a>
                <h5>Privacy </h5>
            </div>
        </div>
        <!--Features Area End-->


        <!--About US Section Start-->
        <div class="row justify-content-center mt-5">
            <div class="col-12 text-center">
                <h1 id="aboutus">About US</h1>
            </div>
        </div> 
        <div class="row justify-content-center mt-2">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="card" style="width: 99%;">
                    <img src="images/history.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Our History</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="card" style="width: 99%;">
                    <img src="images/vision.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Our Vision</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>      
        <!--About US Section End-->

        <!--Our Services Section Start-->
        <div class="row justify-content-center mt-5">
            <div class="col-12 text-center">
                <h1 id="ourservices">Our Services</h1>
            </div>
        </div> 

        <div class="row justify-content-center mt-2">
            <div class="col-12 col-sm-12 col-md-6 col-lg-5">
                <img src="images/services.jpg" width="99%" height="275px" />
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-5">
                <div class="progress my-3" style="height:30px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 99%; height: 30px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Web Development</div>
                  </div>
                  <div class="progress my-3" style="height:30px;">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">CCTV Camera Installation</div>
                  </div>
                  <div class="progress my-3" style="height:30px;">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">POS System</div>
                  </div>
                  <div class="progress my-3" style="height:30px;">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Networking</div>
                  </div>
                  <div class="progress my-3" style="height:30px;">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Mobile App Development</div>
                  </div>
                  
            </div>
        </div>
        <!--Our Services Section End-->


        <!--Follow US Area Start-->
        <div class="row justify-content-center mt-5">
            <div class="col-12 text-center">
                <h1 id="followus">Follow US</h1>
            </div>
        </div>
        <div class="row justif-content-around mt-2">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 text-center">
                <a href="#"><i class="fab fa-instagram-square fa-9x"></i></a>
            
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 text-center">
                <a href="#"><i class="fab fa-youtube fa-9x"></i></i></a>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 text-center">
                <a href="#"><i class="fab fa-twitter-square fa-9x"></i></i></a>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 text-center">
                <a href="#"><i class="fab fa-facebook-square fa-9x"></i></a>
            </div>
        </div>
        <!--Fallow US Area End-->


        <!--Contact Form Area Start-->
        <div class="row justify-content-center mt-5">
            <div class="col-12 text-center">
                <h1 id="contactus">Contact US</h1>
            </div>
        </div>
        <div class="row justify-content-center mt-2">
            <div class="col-12 col-md-5 col-lg-3 text-center">
                <input class="form-control form-control-lg" type="text" name="txtFirstName" placeholder="Please Enter First Name" />
            </div>
            <div class="col-12 col-md-5 col-lg-3 text-center">
                <input class="form-control form-control-lg" type="text" name="txtLastName" placeholder="Please Enter Last Name" />
            </div>
        </div>
        <div class="row justify-content-center my-2">
            <div class="col-12 col-md-10 col-lg-6 text-center">
                <input class="form-control form-control-lg" type="email" name="txtEmailAddress" placeholder="Please Enter Your Email Address" />
            </div>
        </div>

        <div class="row justify-content-center my-2">
            <div class="col-12 col-md-10 col-lg-6 text-center">
                <input class='form-control form-control-lg' type="text" name="txtSubject" placeholder="Please Enter Your Subject" />
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-6 text-center" >
                <textarea rows="7" class="form-control form-control-lg" name="txtMessage" placeholder="Please Enter Your Message"></textarea>
            </div>
        </div>
        <div class="row justify-content-center mt-2">
            <div class="col text-right">
                <input type="reset" value="Clear" class="btn btn-danger btn-lg" />
            </div>
            <div class="col text-left">
                <input type="submit" value="Submit" class="btn btn-primary btn-lg" />
            </div>
        </div>
        <!--Contact For Area End-->

        <!--Footer Section Start-->
        <div class="row justify-content-center mt-3 py-5 bg-dark" >
            <div class="col-12 text-center">
                <h4 style="color:white;">OnePage Website &copy; 2020</h4>
            </div>
        </div>
        <!--Footer Section End-->
    </div>
    <!--Container Area End-->


</body>
</html>